<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_buttons"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/btn_notification_icon"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_notification_time"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="6dp"
        android:singleLine="true"
        android:text="@string/small_empty_time"
        android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title"
        android:textSize="42sp" />

    <ImageView
        android:id="@+id/btn_notification_changestate"
        android:layout_width="54dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@drawable/selector_notificationbutton"
        android:padding="9dp"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_start" />

    <ImageView
        android:id="@+id/btn_notfication_reset"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:adjustViewBounds="true"
        android:background="@drawable/selector_notificationbutton"
        android:padding="13dp"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_reset" />

    <ImageView
        android:id="@+id/btn_notification_exit"
        android:layout_width="38dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:adjustViewBounds="true"
        android:alpha="0.7"
        android:background="@drawable/selector_notificationbutton"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_exit" />

</LinearLayout>
