<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:paddingLeft="4pt"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <TextView
            android:paddingTop="2pt"
            android:layout_height="wrap_content"
            android:id="@+id/entry_date"
            android:layout_width="0dip"
            android:layout_gravity="fill"
            android:layout_weight="1"
            android:autoLink="email"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/icon"/>
    </LinearLayout>
    <View 
        android:background="@android:drawable/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="1dp" />
    <RelativeLayout
        android:id="@+id/entry_content"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_gravity="fill"
        android:layout_weight="1" >
        <ViewFlipper
            android:id="@+id/content_flipper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <ImageButton 
                android:layout_height="fill_parent"
                android:id="@+id/prev_button"
                android:layout_width="70dp"
                android:background="#7C000000"
                android:src="@android:drawable/ic_media_previous"/>
            <ImageButton 
                android:layout_height="wrap_content"
                android:id="@+id/url_button"
                android:layout_width="0dip"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:background="#7C000000"
                android:src="@android:drawable/ic_menu_view"/>
            <ImageButton 
                android:layout_height="fill_parent"
                android:id="@+id/play_button"
                android:layout_width="wrap_content"
                android:background="#7C000000"
                android:src="@android:drawable/ic_media_play"/>
            <ImageButton 
                android:layout_height="fill_parent"
                android:id="@+id/next_button"
                android:layout_width="70dp"
                android:background="#7C000000"
                android:src="@android:drawable/ic_media_next"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
