<TwoLineListItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="5dip"
    android:paddingBottom="7dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:mode="twoLine">
    <include layout="@layout/listitem_content"/>
    <ImageView
        android:id="@+id/sortitem"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_sort_by_size"
        android:visibility="visible"/>
</TwoLineListItem>
