<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="menu_addfeed">Lägg till feed</string>
    <string name="norssfeeds">Inga RSS feeds</string>
    <string name="noentries">Inga poster</string>
    <string name="menu_refresh">Uppdatera</string>
    <string name="contextmenu_delete">Radera</string>
    <string name="favorites">Favoriter</string>

    <string name="editfeed_title">Redigera feed</string>
    <string name="newfeed_title">Ny feed</string>
    <string name="contextmenu_edit">Redigera</string>
    <string name="contextmenu_refresh">Uppdatera</string>
    <string name="menu_settings">Inställningar</string>
    <string name="contextmenu_markasread">Märk som läst</string>
    <string name="contextmenu_markasunread">Märk som oläst</string>
    <string name="contextmenu_hideread">Göm lästa poster</string>
    <string name="contextmenu_showread">Visa lästa poster</string>
    <string name="contextmenu_copyurl">Kopiera länk till klippbordet</string>
    <string name="contextmenu_deleteread">Radera lästa poster</string>
    <string name="contextmenu_deleteallentries">Radera alla poster</string>
    <string name="contextmenu_resetupdatedate">Återställ uppdateringsdatum</string>
    <string name="menu_allread">Märk alla som lästa</string>
    <string name="menu_import">Importera från OPML</string>
    <string name="menu_export">Exportera till OPML</string>
    <string name="menu_about">Om</string>
    <string name="menu_enablefeedsort">Aktivera feed sortering</string>
    <string name="menu_disablefeedsort">Avaktivera feed sortering</string>
    <string name="menu_share">Dela</string>

    <string name="settings_category_refresh">Automatisk uppdatering</string>
    <string name="settings_enabled">Aktiverad</string>
    <string name="settings_refreshenabled_description">Denna inställning kontrollerar den automatiska uppdateringen av alla feeds</string>
    <string name="settings_refreshinterval">Uppdateringsintervall</string>
    <string name="settings_refreshinterval_description">Intervall mellan två automatiska uppdateringar</string>

    <string name="settings_category_notofications">Påminnelser</string>
    <string name="settings_notificationsenabled_description">Kontrollerar om påminnelser visas då nytt feed innehåll finns</string>
    <string name="settings_notificationsringtone">Ringsignal</string>
    <string name="settings_notificationsringtone_description">Välj en ringsignal som kommer att spelas när nytt feed innehåll hittas</string>
    <string name="settings_notificationsvibrate">Vibrera</string>
    <string name="settings_notificationsvibrate_description">Kontrollerar om vibration används vid nytt feed innehåll</string>

    <string name="settings_category_contentpresentation">Innehållspresentation</string>
    <string name="settings_prioritize">Prioritera oläst innehåll</string>
    <string name="settings_prioritize_description">Visa olästa feedposter ovanför lästa poster</string>
    <string name="settings_keeptime">Tid som posterna kommer att behållas</string>
    <string name="settings_keeptime_description">Poster med äldre datum än det givna kommer att raderas</string>
    <string name="settings_disablepictures">Använd inte bilder</string>
    <string name="settings_disablepictures_description">Visa inte / ladda inte ned några bilder</string>
    <string name="settings_fetchpictures">Ladda ned bilder</string>
    <string name="settings_fetchpictures_description">Ladda ned alla bilder och lagra dem lokalt</string>
    <string name="settings_lighttheme">Ljust tema</string>
    <string name="settings_lighttheme_description">Använd det ljusa temat (applikationen kommer att startas om)</string>
    <string name="settings_blacktextwhite">Svart text på vit bakgrund</string>
    <string name="settings_blacktextwhite_description">Presentera rss poster med svart text på vit bakgrund</string>
    <string name="settings_fontsize">Typsnittsstorlek</string>
    <string name="settings_fontsize_description">Typsnittsstorlek för enstaka poster</string>
    <string name="settings_gestures">Gester</string>
    <string name="settings_gestures_description">Använd gester för att växla poster</string>

    <string name="settings_refreshonopen">Uppdatera feeds vid start</string>
    <string name="settings_refreshonopen_description">Uppdaterar alla feeds när applikationen öppnas</string>

    <string name="settings_overridewifionly">Ignorera \"uppdatera endast på wifi \"</string>
    <string name="settings_overridewifionly_description">Tillåter manuell uppdatering av enstaka \"endast-wifi\" feeds</string>

    <string name="settings_enclosuredownloadwarning">Inkludera nedladdningsvarning</string>
    <string name="settings_enclosuredownloadwarning_description">Visa en varning innan öppning/nedladdning av bifogade filer genomförs</string>

    <string name="settings_hideread">Göm lästa poster</string>
    <string name="settings_hideread_description">Gömmer lästa poster från widgeten om de har lästs</string>
    <string name="settings_entrysettings">Postinställningar</string>
    <string name="settings_visiblefeeds">Synliga feeds</string>
    <string name="settings_widgetentrycount">Posträknare</string>
    <string name="settings_widgetentrycount_description">Antal poster som visas i widgeten</string>
    <string name="settings_widgetbackground">Bakgrund</string>
    <string name="settings_widgetbackground_description">Färg och transparens för widgetens bakgrund</string>
    <string name="settings_showtabs">Visa tabbar</string>
    <string name="settings_showtabs_description">Extra tabbar för favorit och alla feedposter</string>

    <string name="settings_category_network">Nätverk</string>
    <string name="settings_standarduseragent">Standard användaragent</string>
    <string name="settings_standarduseragent_description">Använd namnet på standard användaragenten</string>
    <string name="settings_httphttpsredirects">Följ http &lt;-&gt; https dirigeringar</string>
    <string name="settings_httphttpsredirects_description">Följ http till https omdirigeringar och vice versa automatiskt</string>
    <string name="settings_enableefficientfeedparsing">Effektiv feedhämtning</string>
    <string name="settings_enableefficientfeedparsing_description">Hämtningen av feed:en kommer att stoppas automatiskt om den redan finns, eller om den är för gammal</string>
    <string name="settings_proxy_wifionly">Endast Wifi</string>
    <string name="settings_proxy_wifionly_description">Använd endast Proxy för wifi</string>
    <string name="settings_proxy_host">Host</string>
    <string name="settings_proxy_port">Port</string>
    <string name="settings_proxy_type">Type</string>

    <string name="never">aldrig</string>
    <string name="update">Uppdatera</string>
    <string name="unread">oläst</string>
    <string name="newentries">nya poster</string>
    <string name="rss_feeds">RSS feeds</string>
    <string name="error">Fel</string>
    <string name="priority">Prioritet</string>
    <string name="select_feeds">Välj feeds</string>
    <string name="all_feeds">Alla feeds (inkl. framtida)</string>
    <string name="all">Alla</string>
    <string name="overview">Översikt</string>
    <string name="kb">kb</string>

    <string name="error_feederror">Feed:ens URL kunde inte öppnas.</string>
    <string name="error_feedurlexists">URL:en existerar redan.</string>
    <string name="error_feedimport">Den valda filen kunde inte importeras.</string>
    <string name="error_feedexport">Exporten har misslyckats. Försäkra dig om att du har ett skrivbart SD-kort monterat.</string>
    <string name="error_invalidimportfile">Den valda filen är ogiltig för import.</string>
    <string name="error_externalstoragenotavailable">Det externa lagringsmediet (d.v.s. SD-card) finns ej tillgängligt.</string>

    <string name="feed_url">URL</string>
    <string name="optional">(valfritt)</string>
    <string name="websiteorfeed">(webbplats eller feed)</string>
    <string name="feed_title">Titel</string>
    <string name="select_file">Välj fil (SD-root)</string>
    <string name="refreshonwifionly">Uppdatera endast över Wifi</string>
    <string name="changelog">ändringslogg</string>

    <string name="red">Röd</string>
    <string name="green">Grön</string>
    <string name="blue">Blå</string>
    <string name="transparency">Transparens</string>

    <string name="question_deletefeed">Vill du verkligen radera denna feed och alla dess poster?</string>
    <string name="question_refreshwowifi">Vill du verkligen uppdatera denna feed fastän du inte har wifi uppkoppling?</string>
    <string name="question_areyousure">Är du säker?</string>
    <string name="question_playenclosure">Vill du ladda ned och spela upp filen %1$s med uppskattad storlek %2$s?\nDetta kan orsaka mycket datatrafik!</string>

    <string name="warning_moretraffic">Inaktivering av detta alternativ orsakar mer trafik.</string>

    <string name="button_accept">Acceptera</string>
    <string name="button_decline">Avböj</string>
    <string name="button_alwaysokforall">Alltid ok for alla</string>

    <string name="message_exportedto">Exporterad till %s.</string>

    <string name="dialog_licenseagreement">License</string>
    <string name="dialog_hint">Tips</string>

    <string-array name="Inställningsintervall">
        <item>1 minut</item>
        <item>5 minuter</item>
        <item>15 minuter</item>
        <item>30 minuter</item>
        <item>1 timme</item>
        <item>2 timmar</item>
        <item>6 timmar</item>
        <item>12 timmar</item>
        <item>1 dag</item>
    </string-array>

    <string-array name="settings_keeptimes">
        <item>1 dag</item>
        <item>2 dagar</item>
        <item>4 dagar</item>
        <item>1 vecka</item>
        <item>2 veckor</item>
        <item>1 månad</item>
        <item>2 månader</item>
        <item>3 månader</item>
        <item>För alltid</item>
    </string-array>

    <string name="permission_readfeeds">Läs feed data</string>
    <string name="permission_readfeeds_description">Tillåter applikationen att läsa Firenze RSS feeds och poster.</string>
    <string name="permission_writefeeds">Skriv feed data</string>
    <string name="permission_writefeeds_description">Tillåter applikationen att skriva Firenze RSS feeds och poster.</string>
</resources>

