<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="org.mynote" android:versionCode="1" android:versionName="1.0">
    <uses-sdk android:minSdkVersion="3" android:targetSdkVersion="11"/>

	<uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    
    <!-- Android 1.5 requires this  -->
    <uses-permission android:name="org.mynote.READNOTES"/>
    <uses-permission android:name="org.mynote.WRITENOTES"/>
    
    <permission
        android:name="org.mynote.READNOTES"
        android:protectionLevel="normal"
        android:label="permission_readnotes"/>
    <permission
        android:name="org.mynote.WRITENOTES"
        android:protectionLevel="normal"
        android:label="permission_writenotes"/>
    

    <application android:label="MyNote" android:icon="@drawable/icon">
        <provider
            android:name="NoteContentProvider"
            android:authorities="org.mynote.Note"
            android:readPermission="org.mynote.READNOTES"
            android:writePermission="org.mynote.WRITENOTES"/>
        <activity android:name="MyNote" android:label="MyNote" android:launchMode="singleTop" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="NoteActivity" android:label="MyNote" android:launchMode="singleTask" android:windowSoftInputMode="stateVisible">
            <intent-filter>
                <action android:name="android.intent.action.EDIT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.item/vnd.mynote.note" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.INSERT" />
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.dir/vnd.mynote.note" />
            </intent-filter>
        </activity>
    </application>
</manifest>
