<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  <ImageView 
    android:id="@+id/list_icon"
    android:layout_width="56dip"
    android:layout_height="56dip"
    android:scaleType="centerInside"
    android:paddingLeft="6dip"
    android:paddingRight="10dip"/>
  <TextView 
    android:id="@+id/list_text"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:gravity="left|center_vertical"
    android:textColor="#000"
    android:textSize="20sp"/>
</LinearLayout>
