<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:padding="10dp">
    <LinearLayout 
        android:layout_width="96dip" android:layout_height="48dip"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/checkerboard">
	   <LinearLayout android:id="@+id/color_preview"
		  android:layout_width="fill_parent" android:layout_height="fill_parent"/>
	</LinearLayout>
	<TableLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="0"
		android:paddingTop="6dp"
		android:stretchColumns="1">
	    <TableRow android:paddingTop="6dp" android:paddingBottom="6dp">
		  <SeekBar android:id="@+id/red"
		    android:layout_column="1"
			android:max="255" android:progressDrawable="@drawable/red_gradient" />
	      <TextView android:id="@+id/red_value"
	        android:layout_column="2"
	        android:layout_width="30dp" 
	        android:gravity="center"
	        android:text="0"
	        android:layout_gravity="center_vertical|right"
	        android:textStyle="bold"
	        android:textSize="16sp"
	        android:textColor="#FFF"/>
        </TableRow>			
        <TableRow android:paddingTop="6dp" android:paddingBottom="6dp">
          <SeekBar android:id="@+id/green"
            android:layout_column="1"
            android:max="255" android:progressDrawable="@drawable/green_gradient" />
          <TextView android:id="@+id/green_value"
            android:layout_column="2"
            android:layout_width="30dp" 
            android:gravity="center"
            android:text="0"
            android:layout_gravity="center_vertical|right"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#FFF"/>
        </TableRow>         
        <TableRow android:paddingTop="6dp" android:paddingBottom="6dp">
          <SeekBar android:id="@+id/blue"
            android:layout_column="1"
            android:max="255" android:progressDrawable="@drawable/blue_gradient" />
          <TextView android:id="@+id/blue_value"
            android:layout_column="2"
            android:layout_width="30dp" 
            android:gravity="center"
            android:text="0"
            android:layout_gravity="center_vertical|right"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#FFF"/>
        </TableRow>         
        <TableRow android:paddingTop="6dp">
          <SeekBar android:id="@+id/alpha"
            android:layout_column="1"
            android:max="255" android:progressDrawable="@drawable/alpha_gradient" />
          <TextView android:id="@+id/alpha_value"
            android:layout_column="2"
            android:layout_width="30dp" 
            android:gravity="center"
            android:text="0"
            android:layout_gravity="center_vertical|right"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#FFF"/>
        </TableRow>         

	</TableLayout>
</LinearLayout>
