<?xml version="1.0" encoding="utf-8"?>
<!--
    This file is part of RvClock.

    RvClock is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    RvClock is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with RvClock.  If not, see <http://www.gnu.org/licenses/>.
    
    raven@acute-angle.net
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/widget"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<ImageView
	android:id="@+id/image"  
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:scaleType="centerCrop"
    android:background="@drawable/widget_button" />
</LinearLayout>
