<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
    <ListView android:id="@android:id/list"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_weight="1" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button 
                android:id="@+id/reset_button"
                android:text="@string/reset_button"
                android:layout_width="120dp"
                android:layout_height="wrap_content" 
                android:layout_gravity="center"
                android:layout_weight="0" />
	    <Button 
	    		android:id="@+id/save_button"
	    		android:text="@string/save_button"
	            android:layout_width="120dp"
	            android:layout_height="wrap_content" 
	            android:layout_gravity="center"
	            android:layout_weight="0" />
    </LinearLayout>
</LinearLayout>