<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/audioView">
	<TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="2pt" android:id="@+id/folder"/>
	<TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="2pt" android:id="@+id/title"/>
	<TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="2pt" android:id="@+id/album"/>
	<TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="2pt" android:id="@+id/artist"/>
	<TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="2pt" android:id="@+id/bookmark"/>
	<TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="2pt" android:id="@+id/composer"/>
	<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Previous" android:padding="2pt" android:id="@+id/btnPrev"/>
	<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Next" android:padding="2pt" android:id="@+id/btnNext"/>
</LinearLayout>
