<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:gravity="top"
        android:layout_marginLeft="6dip"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@android:id/text1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dip"/>
    <TextView
        android:singleLine="true"
        android:layout_below="@android:id/text1"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="19dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@android:id/text2"/>
    <ImageView
        android:layout_alignBottom="@android:id/text2"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="30dip"        
        android:id="@android:id/icon"/>
</merge>
