<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:a="http://schemas.android.com/apk/res/android" package="org.mymp3" a:versionCode="1" a:versionName="1.0">
    <uses-sdk a:minSdkVersion="3" a:targetSdkVersion="11"/>

	<uses-permission a:name="android.permission.WAKE_LOCK" />
    <uses-permission a:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission a:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application a:label="MyMp3" a:icon="@drawable/icon">
        <activity a:name="Main" a:label="MyMp3" a:launchMode="singleTop" a:screenOrientation="portrait">
            <intent-filter>
                <action a:name="android.intent.action.MAIN" />
                <category a:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity a:name="Detail" a:label="MyMp3 - Play track" a:launchMode="singleTask">
        </activity>
    </application>
</manifest>
