<?xml version="1.0" encoding="utf-8"?>
<!--
    This file is part of RvClock.

    RvClock is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    RvClock is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with RvClock.  If not, see <http://www.gnu.org/licenses/>.
    
    raven@acute-angle.net
 -->
<resources>
    <string name="app_name">RvClock</string>
    <string name="large_widget_name">RvClock 2x3</string>
    <string name="square_widget_name">RvClock 2x2</string>
    
    <string name="setup_rvclock">Конфигурация RvClock</string>
    <string name="save_button">Сохранить</string>
    
    <string name="background_color_dlg_title">Цвет фона</string>
    <string name="background_draw_title">Рисовать фон</string>
    <string name="draw_bg">Рисовать прозрачный фон</string>
    <string name="not_draw_bg">Не рисовать фон</string>
    
    <string name="start_on_click_title">Действие при нажатии</string>
    
    <string name="hour_color_dlg_title">Цвет часов</string>
    <string name="hour_color_summary">Выберите цвет часов и даты</string>    

    <string name="minute_color_dlg_title">Цвет минут</string>
    <string name="minute_color_summary">Выберите цвет минут и дня недели</string>    
    
    <string name="pick_color">Выберите цвет</string>
    <string name="close_dialog">Закрыть</string>
    
    <string name="reset_button">Сброс настроек</string>
    <string name="no_app_selected">Выберите приложение для запуска при щелчке на виджете</string>    
</resources>
