<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/audioView">
	<TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:padding="10pt" android:id="@+id/trackFolder"/>
	<TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:padding="10pt" android:id="@+id/trackTitle"/>
	<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Previous" android:padding="2pt" android:id="@+id/btnPrev"/>
	<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Next" android:padding="2pt" android:id="@+id/btnNext"/>
	
</LinearLayout>
