<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="EditTextAppTheme" parent="android:Widget.EditText">
	  <item name="android:background">@drawable/edit_text_holo_light</item>
	  <item name="android:textColor">#000000</item>
  </style>

  <style name="ButtonAppTheme" parent="android:Widget.Button">
	  <item name="android:background">@drawable/btn_default_holo_light</item>
	  <item name="android:minHeight">48dip</item>
	  <item name="android:minWidth">64dip</item>
	  <item name="android:textColor">#000000</item>
  </style>

  <style name="ImageButtonAppTheme" parent="android:Widget.ImageButton">
	  <item name="android:background">@drawable/btn_default_holo_light</item>
  </style>

</resources>