<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content">
	
	<LinearLayout android:orientation="vertical" android:paddingTop="4dp"
		android:paddingBottom="4dp"
		android:background="@android:color/white"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		
		<TextView android:textColor="#ff000000"
			android:layout_gravity="right" android:id="@+id/copyright"
			android:paddingRight="10dp" android:layout_width="wrap_content"
			android:paddingBottom="10dp"
			android:layout_height="wrap_content" android:text="@string/copyright" />

		<TextView android:textColor="#ff000000" android:id="@+id/about_info"
			android:paddingLeft="10dp" android:paddingRight="10dp"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		
	</LinearLayout>
</ScrollView>