<?xml version="1.0" encoding="utf-8"?>

<!-- setting row lays out elements needed to show a single setting -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/toggle"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    >
    
    <include layout="@layout/row_setting_base"/>

    <ToggleButton android:id="@+id/clicable_right"
    	android:layout_gravity="center_vertical"
   		android:layout_marginRight="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>