<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/separator" 
	android:orientation="horizontal"
	android:minHeight="26dp" 
	android:focusable="false" 
	android:clickable="false"
	android:background="@android:drawable/dark_header"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:layout_marginRight="4dp">

	<!-- separator name -->
	<TextView 
		android:id="@+id/title" 
		android:textSize="15sp"
		android:textStyle="bold"
		android:singleLine="true"
		android:focusable="false" 
		android:clickable="false"
		android:layout_marginLeft="6dp"
		android:layout_gravity="center_vertical"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" />

</LinearLayout>