<?xml version="1.0" encoding="utf-8"?>

<!-- setting row lays out elements needed to show a single setting -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/minmax_slider"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="58dp"
    android:background="@android:drawable/list_selector_background"
    >
    
    <ImageButton android:id="@+id/min_button"
    	android:layout_marginLeft="4dp"
    	android:layout_gravity="center_vertical"
        android:layout_width="58dp"
        android:layout_height="54dp"/>
    
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
    	android:layout_marginLeft="6dp"
	   	android:layout_marginRight="6dp"
	    android:layout_weight="1"
	    >

		<TextView android:id="@+id/descr_view"
			android:visibility="gone"
			android:singleLine="true"
			android:textSize="14sp"
			android:textColor="#ffffff"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
	   		android:layout_marginTop="2dp"
			/>

	   	<SeekBar android:id="@+id/slider_view"
	   		android:maxHeight="16dp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        />
	    
    </LinearLayout>

    <ImageButton android:id="@+id/max_button"
   		android:layout_gravity="center_vertical"
   		android:layout_marginRight="4dp"
        android:layout_width="58dp"
        android:layout_height="54dp"/>

</LinearLayout>