<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@android:drawable/list_selector_background"
	android:orientation="horizontal" 
	android:minHeight="60dp"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center_vertical">
	
	<TextView 
		android:id="@+id/text"
		android:textColor="@android:color/white"
		android:background="@android:color/transparent"
		android:gravity="center_vertical"
		android:textSize="18sp"
		android:singleLine="true"
	 	android:layout_gravity="center_vertical"
		android:layout_height="fill_parent"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"/>

</LinearLayout>
