<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" 
	android:layout_gravity="center_vertical"
	android:minHeight="60dp"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@android:drawable/list_selector_background">

	<ImageView 
		android:id="@+id/icon"
	 	android:layout_gravity="center_vertical"
	 	android:layout_marginLeft="10dp"
	 	android:layout_marginRight="10dp"
	 	android:layout_width="wrap_content"
	 	android:layout_height="wrap_content"/>
	
	<TextView 
		android:id="@+id/text"
		android:textColor="@android:color/white"
		android:gravity="center_vertical"
		android:textSize="18sp"
		android:singleLine="true"
		android:layout_weight="1"
	 	android:layout_gravity="center_vertical"
		android:layout_marginRight="5dp"
		android:layout_height="fill_parent"
        android:layout_width="fill_parent"/>

</LinearLayout>