<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:background="@drawable/bitmap_background"
	>

	<include layout="@layout/main_toolbar" />

	<ScrollView android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:layout_weight="1">

		<LinearLayout android:id="@+id/settings_list"
			android:orientation="vertical" android:cacheColorHint="@android:color/transparent"
			android:layout_width="fill_parent" android:layout_height="fill_parent" />

	</ScrollView>


</LinearLayout>