<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1">
		<include layout="@layout/volume_control" />
	</ScrollView>

	<ImageView android:src="@android:drawable/divider_horizontal_dim_dark"
		android:layout_height="wrap_content" android:layout_width="fill_parent" />

	<LinearLayout android:orientation="horizontal"
		android:gravity="center_horizontal" android:layout_marginTop="6dp"
		android:layout_marginLeft="4dp" android:layout_marginRight="4dp"
		android:layout_marginBottom="4dp" android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button android:id="@+id/button1" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="0.5"
			android:text="@string/btn_set" />
		<Button android:id="@+id/button2" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="0.5"
			android:text="@string/btn_calcel" />
	</LinearLayout>
	
</LinearLayout>