<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal">

        <ImageView
        	android:id="@+id/image1"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_logo"/>
            
        <ImageView
        	android:id="@+id/btn_rotate"
            android:layout_width="40dp"
            android:layout_height="match_parent"
	        android:layout_margin="4dp"
	        android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/selector_notificationbutton"
            android:src="@drawable/auto_rotate_off"/>
            

        <ImageView
        	android:id="@+id/btn_data1"
            android:layout_width="40dp"
            android:layout_height="match_parent"
	        android:layout_margin="4dp"
	        android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/selector_notificationbutton"
            android:src="@drawable/data1"/>

        <ImageView
        	android:id="@+id/btn_data2"
            android:layout_width="40dp"
            android:layout_height="match_parent"
	        android:layout_margin="4dp"
	        android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/selector_notificationbutton"
            android:src="@drawable/data2"/>
			
        <ImageView
        	android:id="@+id/btn_airplane"
            android:layout_width="40dp"
            android:layout_height="match_parent"
	        android:layout_margin="4dp"
	        android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/selector_notificationbutton"
            android:src="@drawable/airplane_off"/>
            
        <ImageView
        	android:id="@+id/btn_brightness"
            android:layout_width="50dp"
            android:layout_height="match_parent"
	        android:layout_margin="4dp"
	        android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/selector_notificationbutton"
            android:src="@drawable/ic_brightness_big"/>
            
        <ImageView
        	android:id="@+id/btn_silent"
            android:layout_width="40dp"
            android:layout_height="match_parent"
	        android:layout_margin="4dp"
	        android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/selector_notificationbutton"
            android:src="@drawable/ic_silent_big"/>
            
        <ImageView
        	android:id="@+id/btn_mediavolume"
            android:layout_width="40dp"
            android:layout_height="match_parent"
	        android:layout_margin="4dp"
	        android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/selector_notificationbutton"
            android:src="@drawable/ic_mediavolume"/>

            
</LinearLayout>
