<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="bander.notepad"
	android:versionName="1.06" android:versionCode="12"
>
	<uses-sdk android:minSdkVersion="3" android:targetSdkVersion="11" />

	<supports-screens
		android:largeScreens="true"
		android:normalScreens="true"
		android:smallScreens="true"
		android:anyDensity="true"
	/>

	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />		
		
	<application
		android:icon="@drawable/icon"
		android:label="@string/app_name"
		android:description="@string/app_description"
	>
		<provider android:name="bander.provider.NoteProvider"
			android:authorities="bander.Notepad"
		/>
		
		<meta-data android:name="android.app.default_searchable" android:value=".NoteSearchResults" />
		
		<activity android:name=".NoteList" android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<action android:name="android.intent.action.EDIT" />
				<action android:name="android.intent.action.PICK" />
				<category android:name="android.intent.category.DEFAULT" />
				<data android:mimeType="vnd.android.cursor.dir/vnd.bander.note" />
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.GET_CONTENT" />
				<category android:name="android.intent.category.DEFAULT" />
				<data android:mimeType="vnd.android.cursor.item/vnd.bander.note" />
			</intent-filter>
		</activity>
		
		<activity android:name=".NoteSearchResults" android:launchMode="singleTop">
			<intent-filter>
				<action android:name="android.intent.action.SEARCH" />
			</intent-filter>
			<meta-data android:name="android.app.searchable" android:resource="@xml/searchable" />
		</activity>

		<activity android:name=".TitleEdit" android:label="@string/menu_edit_title"
			android:windowSoftInputMode="stateVisible|adjustResize"
		>
			<intent-filter android:label="@string/menu_edit_title">
				<action android:name="com.android.notepad.action.EDIT_TITLE" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.ALTERNATIVE" />
				<category android:name="android.intent.category.SELECTED_ALTERNATIVE" />
				<data android:mimeType="vnd.android.cursor.item/vnd.bander.note" />
			</intent-filter>
		</activity>
		
		<activity android:name=".NoteEdit"
			android:windowSoftInputMode="stateHidden|adjustResize"
		>
			<intent-filter android:label="@string/menu_edit">
				<action android:name="android.intent.action.VIEW" />
				<action android:name="android.intent.action.EDIT" />
				<action android:name="bander.notepad.action.EDIT_NOTE" />
				<category android:name="android.intent.category.DEFAULT" />
				<data android:mimeType="vnd.android.cursor.item/vnd.bander.note" />
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.INSERT" />
				<category android:name="android.intent.category.DEFAULT" />
				<data android:mimeType="vnd.android.cursor.dir/vnd.bander.note" />
			</intent-filter>
		</activity>
		
		<activity android:name=".NoteExport" android:launchMode="singleTop"></activity>
		<activity android:name=".NoteImport" android:launchMode="singleTop"></activity>
		<activity android:name=".Preferences"></activity>
	</application>
	
</manifest>
