<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Firenze</string>
    <string name="menu_addfeed">Ajouter un flux</string>
    <string name="norssfeeds">Aucun flux RSS</string>
    <string name="noentries">Aucun message</string>
    <string name="menu_refresh">Actualiser</string>
    <string name="contextmenu_delete">Effacer</string>
    <string name="favorites">Favoris</string>

    <string name="editfeed_title">Éditer le flux</string>
    <string name="contextmenu_edit">Éditer</string>
    <string name="contextmenu_refresh">Actualiser</string>
    <string name="menu_settings">Réglages</string>
    <string name="contextmenu_markasread">Marquer comme lu</string>
    <string name="contextmenu_markasunread">Marquer comme non lu</string>
    <string name="contextmenu_hideread">Cacher le contenu lu</string>
    <string name="contextmenu_showread">Montrer le contenu lu</string>
    <string name="contextmenu_deleteread">Effacer les entrées lues</string>
    <string name="contextmenu_deleteallentries">Effacer toutes les entrées</string>
    <string name="menu_allread">Marquer tout comme lu</string>
    <string name="menu_import">Importer depuis OPML</string>
    <string name="menu_export">Exporter vers OPML</string>
    <string name="menu_about">À propos</string>
    <string name="menu_enablefeedsort">Activer le tri des flux</string>
    <string name="menu_disablefeedsort">Désactiver le tri des flux</string>
    <string name="menu_share">Partager</string>

    <string name="license_intro"></string>

    <string name="settings_category_refresh">Actualisation automatique</string>
    <string name="settings_enabled">Activée</string>
    <string name="settings_refreshenabled_description">Contrôle le rafraîchissement automatique de tous les flux</string>
    <string name="settings_refreshinterval">Intervalle entre les actualisations</string>
    <string name="settings_refreshinterval_description">Délai entre deux mises à jour automatiques</string>

    <string name="settings_category_notofications">Notifications</string>
    <string name="settings_notificationsenabled_description">Choisir les notifications en cas de nouveaux contenus</string>
    <string name="settings_notificationsringtone">Sonnerie</string>
    <string name="settings_notificationsringtone_description">Choisir une sonnerie annonçant les nouveaux contenus</string>
    <string name="settings_notificationsvibrate">Vibrer</string>
    <string name="settings_notificationsvibrate_description">Définit si l\'on active la vibration pour les nouveaux contenus</string>

    <string name="settings_category_contentpresentation">Présentation des flux</string>
    <string name="settings_prioritize">Prioriser le contenu non lu</string>
    <string name="settings_prioritize_description">Montre le contenu non lu au-dessus du contenu déjà lu</string>
    <string name="settings_keeptime">Délai de conservation des flux</string>
    <string name="settings_keeptime_description">Le contenu plus ancien que le délai indiqué sera effacé</string>
    <string name="settings_fetchpictures">Télécharger les images</string>
    <string name="settings_fetchpictures_description">Télécharge toutes les images et les stocker localement</string>
    <string name="settings_blacktextwhite">Texte noir sur fond blanc</string>
    <string name="settings_blacktextwhite_description">Affiche le contenu en noir sur un fond blanc</string>
    <string name="settings_fontsize">Taille de la police</string>
    <string name="settings_fontsize_description">Taille de la police pour le contenu</string>
    <string name="settings_gestures">Gestes</string>
    <string name="settings_gestures_description">utiliser les gestes pour basculer d\'un message à l\'autre</string>

    <string name="settings_refreshonopen">Actualiser à l\'ouverture</string>
    <string name="settings_refreshonopen_description">Actualise tous les flux à l\'ouverture de l\'application</string>

    <string name="settings_overridewifionly">Ignorer \"rafraîchir uniquementvia Wifi\"</string>
    <string name="settings_overridewifionly_description">Autoriser le rafraîchissement des flux \"wifi seul\"</string>

    <string name="settings_enclosuredownloadwarning">Avertissement pour les pièces jointes</string>
    <string name="settings_enclosuredownloadwarning_description">Afficher un avertissement avant de télécharger/ouvrir des pièces jointes</string>
	
    <string name="settings_hideread">Cacher le contenu lu</string>
    <string name="settings_hideread_description">Cache le contenu déjà lu dans le widget</string>
    <string name="settings_entrysettings">Réglages du contenu</string>
    <string name="settings_visiblefeeds">Flux visibles</string>
    <string name="settings_widgetentrycount">Nombre d\'entrées</string>
    <string name="settings_widgetentrycount_description">Nombre d\'entrées à afficher dans le widget</string>
    <string name="settings_widgetbackground">Arrière-plan</string>
    <string name="settings_widgetbackground_description">Couleur et transparence de l\'arrière-plan du widget</string>
    <string name="settings_showtabs">Montrer les onglets</string>
    <string name="settings_showtabs_description">Onglets additionnels pour les favoris et l\'ensemble des flux</string>

    <string name="settings_category_network">Réseau</string>
    <string name="settings_httphttpsredirects">Suivre les redirections http &lt;-&gt; https</string>
    <string name="settings_httphttpsredirects_description">Suivre automatiquement les redirections http vers https et vice versa</string>
    <string name="settings_enableefficientfeedparsing">Analyse de flux efficace</string>
    <string name="settings_enableefficientfeedparsing_description">L\'analyse du flux sera automatiquement arrêtée pour les articles existants ou trop anciens</string>
    <string name="settings_proxy_wifionly">Wifi seulement</string>
    <string name="settings_proxy_wifionly_description">Utilise le proxy pour le wifi seulement</string>
    <string name="settings_proxy_host">Hôte</string>
    <string name="settings_proxy_port">Port</string>

    <string name="never">Jamais</string>
    <string name="update">Mise à jour</string>
    <string name="colon">\u00A0:\u00A0</string>
    <string name="unread">Non lu</string>
    <string name="newentries">Nouveau contenu</string>
    <string name="rss_feeds">Flux RSS</string>
    <string name="error">Erreur</string>
    <string name="priority">Priorité</string>
    <string name="select_feeds">Sélectionner les flux</string>
    <string name="all_feeds">Tous les flux (y compris ceux à venir)</string>
    <string name="all">Tous</string>
    <string name="overview">Mes flux</string>
    <string name="kb">ko</string>

    <string name="error_feedurlexists">L\'URL existe déjà.</string>
    <string name="error_feedimport">Le fichier sélectionné n\'a pu être importé.</string>
    <string name="error_feedexport">L\'export a échoué. Assurez-vous d\'avoir une carte SD montée et autorisée en écriture.</string>
    <string name="error_invalidimportfile">Le fichier sélectionné n\'est pas valide.</string>

    <string name="feed_url">URL</string>
    <string name="optional">(optionnel)</string>
    <string name="websiteorfeed">(site web ou flux)</string>
    <string name="feed_title">Titre</string>
    <string name="select_file">Sélectionner le fichier (racine SD)</string>
    <string name="refreshonwifionly">Rafraîchir uniquement via Wifi</string>

    <string name="red">Rouge</string>
    <string name="green">Vert</string>
    <string name="blue">Bleu</string>
    <string name="transparency">Transparence</string>

    <string name="question_deletefeed">Voulez-vous vraiment effacer ce flux et tout son contenu\u00A0?</string>
    <string name="question_refreshwowifi">Êtes-vous sûr de vouloir rafraîchir ce flux alors que vous n\'êtes pas sur wifi\u00A0?</string>
    <string name="question_areyousure">Êtes-vous sûr\u00A0?</string>
    <string name="question_playenclosure">Voulez-vous télécharger et lire le fichier %1$s d\'une taille présumée de %2$s ?\nCela peut consommer beaucoup de bande passante\u00A0!</string>

    <string name="warning_moretraffic">Désactiver cette option provoquera davantage de trafic.</string>

    <string name="button_accept">Accepter</string>
    <string name="button_decline">Refuser</string>
    <string name="button_alwaysokforall">Toujours Oui pour tout</string>

    <string name="message_exportedto">Exporté vers %s.</string>

    <string name="dialog_licenseagreement">Licence</string>
    <string name="dialog_hint">Conseil</string>

    <string-array name="settings_intervals">
        <item>1 minute</item>
        <item>5 minutes</item>
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 heure</item>
        <item>2 heures</item>
        <item>6 heures</item>
        <item>12 heures</item>
        <item>1 jour</item>
    </string-array>

    <string-array name="settings_keeptimes">
        <item>1 jour</item>
        <item>2 jours</item>
        <item>4 jours</item>
        <item>1 semaine</item>
        <item>2 semaines</item>
        <item>1 mois</item>
        <item>2 mois</item>
        <item>3 mois</item>
        <item>Jamais</item>
    </string-array>
</resources>
