<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="be.ppareit.shutdown"
    android:versionCode="010201"
    android:versionName="1.2.1">

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.ACCESS_SUPERUSER" />
    <uses-permission tools:ignore="ProtectedPermissions"
        android:name="android.permission.REBOOT" />

    <application
        android:name="be.ppareit.shutdown.App"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity 
            android:name="be.ppareit.shutdown.SdActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Holo.Dialog"
            android:noHistory="false"
            android:excludeFromRecents="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
