<?xml version="1.0" encoding="utf-8"?>
<!--
    This file is part of RvClock.

    RvClock is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    RvClock is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with RvClock.  If not, see <http://www.gnu.org/licenses/>.
    
    raven@acute-angle.net
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="net.aangle.rvclock" android:versionCode="7"
	android:versionName="1.3.2">
	<application android:icon="@drawable/icon" android:label="@string/app_name">
		<receiver android:name=".RvClockWidgetSquare" android:label="@string/square_widget_name">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
				<action android:name="net.aangle.rvclock.FORCE_UPDATE" />
				<action android:name="android.appwidget.action.APPWIDGET_ENABLED" />
				<action android:name="android.appwidget.action.APPWIDGET_DISABLED" />
			</intent-filter>
			<meta-data android:name="android.appwidget.provider"
				android:resource="@xml/rvclock_widget_info" />
		</receiver>
        <receiver android:name=".RvClockWidgetLarge" android:label="@string/large_widget_name">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="net.aangle.rvclock.FORCE_UPDATE" />
                <action android:name="android.appwidget.action.APPWIDGET_ENABLED" />
                <action android:name="android.appwidget.action.APPWIDGET_DISABLED" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider"
                android:resource="@xml/large_rvclock_widget_info" />
        </receiver>		
		<activity android:name=".RvClockSetupActivity" android:label="@string/setup_rvclock">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
				<action android:name="net.aangle.rvclock.CONFIGURE" />
			</intent-filter>
		</activity>
	</application>
	<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="7" />
	<uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <supports-screens
        android:smallScreens="false"
        android:normalScreens="true"
        android:largeScreens="true"/>
</manifest> 