<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_group_0">
        <item android:id="@+id/menu_refresh"
            android:icon="@android:drawable/ic_menu_rotate"
            android:title="@string/menu_refresh"
            android:showAsAction="ifRoom|withText"/>
        <item android:id="@+id/menu_about"
            android:icon="@android:drawable/ic_menu_close_clear_cancel"
            android:title="@string/menu_about"
            android:showAsAction="ifRoom|withText"/>            
        <item android:id="@+id/menu_addfeed"
            android:icon="@android:drawable/ic_menu_add"
            android:title="@string/menu_addfeed" />
        <item android:id="@+id/menu_settings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="@string/menu_settings"/>
        <item android:id="@+id/menu_allread"
            android:icon="@android:drawable/ic_menu_revert"
            android:title="@string/menu_allread"/>
        <item android:id="@+id/menu_import"
            android:title="@string/menu_import"/>
        <item android:id="@+id/menu_export"
            android:title="@string/menu_export"/>
        <item android:id="@+id/menu_enablefeedsort"
            android:title="@string/menu_enablefeedsort"/>
        <item android:id="@+id/menu_deleteread"
            android:title="@string/contextmenu_deleteread"/>
        <item android:id="@+id/menu_deleteallentries"
            android:title="@string/contextmenu_deleteallentries"/>
    </group>
    <group android:id="@+id/menu_group_1">
        <item android:id="@+id/menu_disablefeedsort"
            android:title="@string/menu_disablefeedsort"/>
    </group>
</menu>
