<?xml version="1.0" encoding="utf-8"?>
<!--
    This file is part of RvClock.

    RvClock is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    RvClock is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with RvClock.  If not, see <http://www.gnu.org/licenses/>.
    
    raven@acute-angle.net
 -->
<resources>
	<string-array name="bg_colors_list">
		<item>Transparent</item>
		<item>Dark</item>
		<item>Light</item>
	</string-array>
	
	<string-array name="bg_colors_values">
		<item>0</item>
		<item>1</item>
		<item>2</item> 
	</string-array>
	
	<string-array name="click_list">
		<item>Configure RvClock</item>
		<item>Execute application</item>
		<item>Do nothing</item>
	</string-array>
	
	<string-array name="click_values">
		<item>0</item>
		<item>1</item>
		<item>2</item>
	</string-array>
</resources>
