<?xml version="1.0" encoding="utf-8"?>
<!--
    This file is part of RvClock.

    RvClock is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    RvClock is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with RvClock.  If not, see <http://www.gnu.org/licenses/>.
    
    raven@acute-angle.net
 -->
<resources>
    <string name="app_name">RvClock</string>
    <string name="large_widget_name">RvClock 2x3</string>
    <string name="square_widget_name">RvClock 2x2</string>
    
    <string name="setup_rvclock">Configure RvClock</string>
    <string name="save_button">Save</string>
    
    <string name="background_color_dlg_title">Background color</string>
    <string name="background_draw_title">Draw background</string>
    <string name="draw_bg">Draw translucent background</string>
    <string name="not_draw_bg">Do not draw background</string>
    
    <string name="hour_color_dlg_title">Hour color</string>
    <string name="hour_color_summary">Select color of hour digits and date</string>    

    <string name="minute_color_dlg_title">Minute color</string>
    <string name="minute_color_summary">Select color of minute digits and day of week</string>    
    
    <string name="pick_color">Pick a color</string>
    <string name="start_on_click_title">On click action</string>
    <string name="close_dialog">Close</string>
    
    <string name="reset_button">Defaults</string>
    
    <string name="select_app_title">Choose application</string>
    
    <string name="no_app_selected">You should choose application to run on click</string>
</resources>
