<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="5dp" >
  <EditText
      android:id="@+id/noteContent"
      android:hint="Enter content here"
      android:inputType="textMultiLine|textCapSentences"
      android:minLines="5"
      android:gravity="left|top"
      android:singleLine="false" 
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" >
      <requestFocus />
  </EditText>      
         
</LinearLayout>
