<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="5dp" >

  <TextView
      android:gravity="top"
      android:layout_marginLeft="6dip"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:id="@+id/noteTitle"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginRight="2dip"/>
  <TextView
      android:singleLine="true"
      android:layout_below="@+id/noteTitle"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_marginLeft="6dip"
      android:layout_marginRight="19dip"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/noteDetail"/>
         
</LinearLayout>
