<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:id="@+id/actionSave"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Save"
        android:showAsAction="always"/>
   <item android:id="@+id/actionDelete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Delete"
        android:showAsAction="always"/>
   <item android:id="@+id/actionEnd"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Close"
        android:showAsAction="always"/>
</menu>
