<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Firenze rss</string>
    <string name="menu_addfeed">加える</string>
    <string name="norssfeeds">RSSフィード無</string>
    <string name="noentries">記入しない</string>
    <string name="menu_refresh">更新</string>
    <string name="contextmenu_delete">消去</string>
    <string name="favorites">お気に入り</string>

    <string name="license_intro">このソフトウェアのライセンスは、MIT　Licenseで公示されており、ソースコードは、http://code.google.com/p/firenzerssにある</string>

    <string name="editfeed_title">フィード編集</string>
    <string name="contextmenu_edit">編集</string>
    <string name="contextmenu_refresh">更新</string>
    <string name="menu_settings">設定</string>
    <string name="contextmenu_markasread">既読の印をつける</string>
    <string name="contextmenu_markasunread">未読の印をつける</string>
    <string name="contextmenu_hideread">既読の記事を表示しない</string>
    <string name="contextmenu_showread">既読の記事を表示</string>
    <string name="contextmenu_copyurl">リンクをコピー</string>
    <string name="contextmenu_deleteread">既読済みを削除</string>
    <string name="contextmenu_deleteallentries">全てを削除</string>

    <string name="menu_allread">全て既読</string>
    <string name="menu_import">OPMLからインポート</string>
    <string name="menu_export">OPMLへエクスポート</string>
    <string name="menu_about">インフメーション</string>
    <string name="menu_enablefeedsort">仕分け開始</string>
    <string name="menu_disablefeedsort">仕分け終了</string>
    <string name="menu_share">共有&#8230;</string>

    <string name="settings_category_refresh">自動更新</string>
    <string name="settings_enabled">ＯＮ</string>
    <string name="settings_refreshenabled_description">この設定は全てのフィードの更新状況をコントロールします</string>
    <string name="settings_refreshinterval">更新頻度</string>
    <string name="settings_refreshinterval_description">二つの更新の間隔</string>

    <string name="settings_category_notofications">通知する</string>
    <string name="settings_notificationsenabled_description">通知の現存をコントロールする</string>
    <string name="settings_notificationsringtone">着信音</string>
    <string name="settings_notificationsringtone_description">選択した着信音で記事の更新を知らせする</string>
    <string name="settings_notificationsvibrate">バイブレーション</string>
    <string name="settings_notificationsvibrate_description">記事の更新をバイブレーションで知らせる</string>

    <string name="settings_category_contentpresentation">内容表示方法</string>
    <string name="settings_prioritize">未既読の内容を優先する</string>
    <string name="settings_prioritize_description">未既読記事を既読記事の上に表示する</string>
    <string name="settings_keeptime">記事の保存期間</string>
    <string name="settings_keeptime_description">過去の記事を自動的に消去する</string>
    <string name="settings_fetchpictures">画像をダウンロード</string>
    <string name="settings_fetchpictures_description">全ての画像をダウンロードし、保存する</string>
    <string name="settings_lighttheme">テーマカラー・明るい</string>
    <string name="settings_lighttheme_description">テーマカラーを明るくする(更新する）</string>
    <string name="settings_blacktextwhite">黒文字白背景</string>
    <string name="settings_blacktextwhite_description">白色背景に黒い文字</string>
    <string name="settings_fontsize">文字の大きさ</string>
    <string name="settings_fontsize_description">個々の記事の文字の大きさ</string>
    <string name="settings_gestures">スライド</string>
    <string name="settings_gestures_description">記事をスライドさせる</string>

    <string name="settings_refreshonopen">スタート時に更新する</string>
    <string name="settings_refreshonopen_description">プログラム開始時に全てのフィードを更新する</string>

    <string name="settings_overridewifionly">「ワイヤレス接続のみ」を無視する</string>
    <string name="settings_overridewifionly_description">手動で個々の「ワイヤレス接続のみ」のフィードの更新を許可する</string>

    <string name="settings_enclosuredownloadwarning">添付ファイルダウンロードの確認</string>
    <string name="settings_enclosuredownloadwarning_description">記事の添付ファイルをダウンロードする前に確認メッセージを出す</string>

    <string name="settings_hideread">既読の記事を表示しない</string>
    <string name="settings_hideread_description">既読の記事を表示しない</string>
    <string name="settings_entrysettings">記事設定</string>
    <string name="settings_visiblefeeds">表示されているフィード</string>
    <string name="settings_widgetentrycount">記事数</string>
    <string name="settings_widgetentrycount_description">ウィジェットに表示する記事数</string>
    <string name="settings_widgetbackground">背景</string>
    <string name="settings_widgetbackground_description">ウィジェットの背景の色と透明度</string>
    <string name="settings_showtabs">タブを表示する</string>
    <string name="settings_showtabs_description">お気に入りと全ての記事のためのタブを追加</string>

    <string name="settings_category_network">ネットワーク</string>
    <string name="settings_standarduseragent">一般的なuser-agent</string>
    <string name="settings_standarduseragent_description">一般的なuser-agentの名前を使う</string>
    <string name="settings_httphttpsredirects">http&lt;-&gt;httpsの転送</string>
    <string name="settings_httphttpsredirects_description">httpとhttps間の自動相互転送をする</string>
    <string name="settings_enableefficientfeedparsing">効率的なフィード解析</string>
    <string name="settings_enableefficientfeedparsing_description">古いニュース、又は解析済みのニュースを含む場合はフィード解析を止める。</string>
    <string name="settings_proxy_wifionly">ワイヤレスのみ</string>
    <string name="settings_proxy_wifionly_description">ワイヤレスの場合はProxyを使用する</string>

    <string name="update">更新</string>
    <string name="never">決してしない</string>
    <string name="unread">未読</string>
    <string name="newentries">新着記事</string>
    <string name="rss_feeds">RSSフィード</string>
    <string name="error">エラー</string>
    <string name="priority">優先順位</string>
    <string name="select_feeds">フィード選択</string>
    <string name="all_feeds">全てのフィード(これからくるものも含め)</string>
    <string name="all">全て</string>
    <string name="overview">概要</string>

    <string name="error_feedurlexists">登録のURLです</string>
    <string name="error_feedimport">選択されたデータは、インポートできませんでした</string>
    <string name="error_feedexport">エクスポートに失敗しました。書き込み可能なSDカードが入っているかどうか確認して下さい</string>
    <string name="error_invalidimportfile">選択されたデータはインポートが無効なデータです</string>

    <string name="feed_title">タイトル</string>
    <string name="select_file">データを選択（SDルート）</string>
    <string name="refreshonwifionly">ワイヤレス接続のみ更新可</string>
    <string name="changelog">変更済み</string>

    <string name="red">赤</string>
    <string name="green">緑</string>
    <string name="blue">青</string>
    <string name="transparency">透明度</string>

    <string name="websiteorfeed">(ウェブサイト又はフィード)</string>

    <string name="question_deletefeed">本当にこのフィードとフィード内の全ての記事を消去しますか?</string>
    <string name="question_refreshwowifi">ワイヤレスの無い環境でも更新しますか？</string>
    <string name="question_areyousure">確認</string>
    <string name="question_playenclosure">%1$sというファイル(大きさは%2$sらしい）をダウンロードしますか？\nデータ量を多く必要とするかもしれません！</string>

    <string name="warning_moretraffic">このオプションを無効にするとデータ量より多くのデータ量が必要になるます。.</string>

    <string name="button_accept">許可する</string>
    <string name="button_decline">許可しない</string>

    <string name="message_exportedto">データ %s エクスポート</string>

    <string name="dialog_licenseagreement">認可</string>
    <string-array name="settings_intervals">
        <item>１分</item>
        <item>５分</item>
        <item>１５分</item>
        <item>３０分</item>
        <item>１時間</item>
        <item>２時間</item>
        <item>６時間</item>
        <item>１２時間</item>
        <item>１日</item>
    </string-array>

    <string-array name="settings_keeptimes">
        <item>１日</item>
        <item>２日</item>
        <item>４日</item>
        <item>１週間</item>
        <item>２週間</item>
        <item>１ヶ月</item>
        <item>２ヶ月</item>
        <item>３ヶ月</item>
        <item>永遠に</item>
    </string-array>

    <string-array name="settings_fontsizes">
        <item>標準</item>
        <item>+1</item>
        <item>+2</item>
        <item>+3</item>
    </string-array>
</resources>
