<resources>
    <string-array name="settings_intervalvalues">
        <item>60000</item>
        <item>300000</item>
        <item>900000</item>
        <item>1800000</item>
        <item>3600000</item>
        <item>7200000</item>
        <item>21600000</item>
        <item>43200000</item>
        <item>86400000</item>
    </string-array>
    <string-array name="settings_keeptimevalues">
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>7</item>
        <item>14</item>
        <item>30</item>
        <item>61</item>
        <item>91</item>
        <item>0</item>
    </string-array>
    <string-array name="settings_fontsizevalues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="settings_widget_entrycount">
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="settings_proxytypes">
        <item>0</item>
        <item>1</item>
    </string-array>
</resources>
