<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:divider="?android:attr/dividerHorizontal"
    android:showDividers="middle">
    <include layout="@layout/feedsettings_content"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/ButtonBar">
        <Button
            android:id="@+id/button_cancel"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel"
            android:layout_weight="0.5"
            style="@style/Widget.Button.Dialog"/>
        <Button
            android:id="@+id/button_ok"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            android:layout_weight="0.5"
            style="@style/Widget.Button.Dialog"/>
    </LinearLayout>
</LinearLayout>
