<?xml version="1.0" encoding="utf-8"?>
<!--
    This file is part of RvClock.

    RvClock is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    RvClock is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with RvClock.  If not, see <http://www.gnu.org/licenses/>.
    
    raven@acute-angle.net
 -->
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <ListPreference
  	android:title="@string/start_on_click_title"
  	android:key="on_click"
  	android:dialogTitle="@string/start_on_click_title"
  	android:entries="@array/click_list"
  	android:entryValues="@array/click_values"
  	android:defaultValue="0"/>
  <net.aangle.rvclock.ExecuteAppPreference
    android:dialogTitle="@string/select_app_title"
    android:title="@string/select_app_title"
    android:key="exec_app"/>
  <ListPreference
  	android:dialogTitle="@string/background_color_dlg_title"
  	android:title="@string/background_color_dlg_title"
  	android:key="bg_color"
  	android:entries="@array/bg_colors_list"
  	android:entryValues="@array/bg_colors_values"
  	android:defaultValue="0"/>
  <net.aangle.rvclock.ColorPreference       
    android:dialogTitle="@string/hour_color_dlg_title"
    android:title="@string/hour_color_dlg_title"
    android:key="hour_color"
    android:defaultValue="#00ccc7b3"
    android:summary="@string/hour_color_summary"/>
  <net.aangle.rvclock.ColorPreference       
    android:dialogTitle="@string/minute_color_dlg_title"
    android:title="@string/minute_color_dlg_title"
    android:key="minute_color"
    android:defaultValue="#00ccc7b3"
    android:summary="@string/minute_color_summary"/>
    
</PreferenceScreen>
